export const english = {
  language: "English",
  Nav: {
    Dashboard: "Account",
    withdraw: "Withdraw",
    account_info: "account info",
    wallet: "Wallet",
    invest: "Invest",
    investments: "My investment",
    referral_bonus: "Referral and bonus",
  },
  usermenu: {
    logout: "Sign out",
    settings: "Account settings",
    light_mode: "Light Mode",
  },

  Dashboard: {
    account: {
      main_balance: "Main balance",
      earning: "Active earnings",
      bonus_balance: "Bonus balance",
      Wallet_Balance: "Wallet Balance",
      plans: "Plans",
      plan_helpertext: "Choose investment plan chart",
      plan_titles: {
        plan1: "Plan 1",
        plan2: "Plan 2",
        plan3: "Plan 3",
      },
      action: {
        investments: "My investments",
        invest: "invest",
      },

      Total_profit_amount: "Total profit amount",
      Total_bonus_earned: "Total bonus earned",
      Total_investment_amount: "Total investment amount",
      Total_withdrawn_amount: "Total withdrawn amount",
    },
    invest: {
      plan_title: {
        a: "plan 1",
        b: "plan 2",
        c: "plan 3",
        d: "plan 4",
        e: "Vip",
        f: "Hourly Vip",
        g: "Hourly Vip",
        h: "Hourly Vip",
      },
      duration: "Duration",
      Minimun_stake: "Minimun stake",
      action: "Invest Now",
    },
    withdraw: {
      wallet_balance: "Remaining wallet balance",
      adress_label: "Bitcoin address",
      helpertext_btc: "Enter your bitcoin address",
      amount: "Amount",
      helpertext_amount: "Enter withdrawal amount",
      error_amount: "Not enough amount",
      action: "withdraw deposits",
    },
    deposit: {
      helpertext_amount: "Enter deposit amount",
      error_amount: "Deposit Amount is low",
      currency_lable: "Currency",
      helpertext_currency: "Please select payment coin",
      action_btn: "Add credit",
      alert_title: "Minimum deposit",
    },
    investments: {
      investment: "Investment",
      amount: "Amount",
      return: "Return",
      confirm: "Withdraw",
      date: "Deposit date",
      status: "Status",
    },
    bonus: {
      from: "From",
      description: "Description",
      amount: "Amount",
      confirm: "Withdraw",
      date: "Date",
    },
    address: {
      cancel: "Cancel",
      confirm: "Confirm",
    },
    account_info: {
      profile_status: "Account profile status",
      Current_running_investments: "Current running investments",
      Matured_investments: "Matured investments",
      Total_invested: "Total invested",
      Total_withdrawn: "Total withdrawn",
      Referral_link: "Referral link",
    },
  },
};
